
legend {
    background-color: #CC0000;
    border: 4px #000 solid;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
	color: #FFFFFF;
	box-shadow: 2px 2px 10px #888;   
	text-align: center;
}                    
               
h1{
   font-family: Impact, Charcoal, sans-serif; 
   background-color: #CC0000;   
   border: 4px #000 solid;
   color: #FFFFFF;
   font-size: 40px; 
   box-shadow: 2px 2px 10px #888;   
   text-align: center;
} 

h2{
   font-family: "Trebuchet MS", Helvetica, sans-serif;
   font-size:24px;
   text-align: center;
   background-color: #CC0000;   
   border: 4px #000 solid;
   margin: 1px;
   color: #FFFFFF;
   font-size: 20px; 
   box-shadow: 2px 2px 10px #888;   
   text-align: center;
}
h4{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size:24px;
	text-align: center;
	background-color: #CC0000;   
	border: 4px #000 solid;
	margin: 0px;
	color: #FFFFFF;
	font-size: 20px;   
	text-align: center;
}
nav{
	font-family: Impact, Charcoal, sans-serif;
	color: #CC0000;
	font-size: 20px;
	text-align: center;
}
form{
	background-color: #FFFFFF;
    border: 10px #000 double;
	border-color: #000000 #CC0000;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-weight: bold;
	color: #CC0000;
	box-shadow: 2px 2px 10px #888;
	text-align: center;
}
p{
	text-align: center;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
a[id="add"]{
	font-family: "Comic Sans MS", cursive, sans-serif; 
    font-size:18px;
	align: center;
}

a[id="clear"]{
	font-family: "Comic Sans MS", cursive, sans-serif; 
    font-size:18px;	
}
a[id= "displayLink"]{
	font-family: "Comic Sans MS", cursive, sans-serif;
    font-size:18px;
}                    
  
a[id="addNew"]{
	font-family: "Comic Sans MS", cursive, sans-serif;
    font-size:18px; 
}                

/*Text Boxes*/
input[type="text"]{ 
       
                   width:200px;
                   height:20px; 
                   margin-bottom:5px;                                    
}
input[type="date"]{ 

                   width:200px;
                   height:20px;
                   margin-bottom:5px;
}
input[type="range"]{ 

                   width:200px;
                   height:20px;
                   margin-bottom:5px;
}

input[type="submit"]{
				   color: #CC0000; 
				   font-weight: bold;
				   font-size: 16px;
}
body{
     background-color: #D0D0D0;
}

li{
   font-family:"Arial Black", Gadget, sans-serif;
   text-align: left;
}