<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8" />
        <meta name="description" content="A web app used to create shopping list." />
        <meta name="keywords" content="html5, mobile development, Full Sail University" />
        <meta name="robots" content="index, follow" />
        <meta name="robots" content="noindex, nofollow" />
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <title>ShopList</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
            <header><h1>TKShopList</h1></header>
            <nav>
            	<a href="#" id="clear">Clear List</a>
            	<a href="#" id="displayLink">Display List</a>
				<a href="addItem.html" id="addNew" style="display:none;">Add New Item</a>
            </nav>
            <form name="form" action="#" method="post" id="itemForm">
                <fieldset id="itemFieldset">
                    <legend>ADD ITEMS</legend>
                    <span>* fields are required.</span>
                    <ul id="errors"></ul>
                    <ul id="questions">
                        <li id="select"><label for="group">*Item Group:</label><br></li>
                        <li><label for="iname">*Item Name:</label><br><input type="text" id="iname" /></li>
                        <li><label for="getByDate">Get By Date:</label><br><input type="date" id="getbydate" /></li>
                        <li id="location">Item Location:
                            <ul>
                                <li><input type="radio" name="location" value="Walmart" id="walmart" /><label for="walmart">Walmart</label></li>
                                <li><input type="radio" name="location" value="Albertsons" id="albertsons" /><label for="albertsons">Albertson's</label></li>
                                <li><input type="radio" name="location" value="Dillards" id="dillards" /><label for="dillards">Dillard's</label></li>
								<li><input type="radio" name="location" value="KMart" id="kmart" /><label for="kmart">K-Mart</label></li>
								<li><input type="radio" name="location" value="Bealls" id="bealls" /><label for="bealls">Beall's</label></li>
								<li><input type="radio" name="location" value="Kohls" id="kohls" /><label for="kohls">Kohl's</label></li>
								<li><input type="radio" name="location" value="BestBuy" id="bestbuy" /><label for="bestbuy">Best Buy</label></li>
								<li><input type="radio" name="location" value="Other" id="other" /><label for="other">Other</label></li>
                            </ul>
                        </li>
                        <li><label for="range">Amount Needed:</label><input type="range" class="large" id="range" min="0" max="10" value="1" /></li>
                        <li><input type="checkbox" value="Yes" id="fav" /><label for="fav">Save To Favorites:</label></li>
                        <li><label for="notes">Additional Information:</label><textarea id="notes"></textarea></li>
                    </ul>
                </fieldset>
                <input id="submit" type="submit" value="ADD ITEM" />
            </form>
        <!-- Javascript-->
		<script src="js/json.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </body> 
</html>