<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags-->
        <meta charset= "utf-8" />
        <meta name="description" content="A web app used to create shopping list." />
        <meta name="keywords" content="html5, mobile development, Full Sail University" />
        <meta name="robots" content="index, follow" />
        <meta name="robots" content="noindex, nofollow" />
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <!-- Page Title-->
        <title>ShopList</title>
        <!-- CSS-->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header>
            <h1>TKShopList</h1>
        </header>
		<nav>
			<h3><a href="#">Login</a> |
			<a href="#">Register</a> |
			<a href="#">AboutUs</a></h3>
		</nav>
			<form action="#" method="post">
			    <input type="search" id="searchBox" placeholder="Search Items!">
			    <input type="button" id="searchButton" value="Search">
			</form>
		<p><a href="additem.html"><img src="images/shop.jpg" alt="Shopping Cart"></p>
		<p>Create a shopping list and never forget anything at the store again!</p></a>
		<div id="browse">
			<h4>Browse Items</h4>
			<dl>
				<li><a href="#">By Group</a></li>
				<li><a href="#">By Item</a></li>
				<li><a href="#">By Store</a></li>
				<li><a href="#">By Date</a></li>
				<li><a href="#">By Favs</a></li>
			</dl>
		</div>
		
        <!-- Javascript-->
		<script src="js/json.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </body> 
</html>
