<!--
Project 3 Bronze
MiU 1303
Donald Moore
3/21/2013
-->
<!DOCTYPE html>
<html>
	<head>
		<!-- Meta Tags-->
		<meta charset= "utf-8" />
		<meta name="description" content="A web app used to create shopping list." />
		<meta name="keywords" content="html5, mobile development, Full Sail University" />
		<meta name="robots" content="index, follow" />
		<meta name="robots" content="noindex, nofollow" />
		
		<!-- Page Title-->
		<title>TKShopList</title>
		
		<!--  Mobile viewport optimized: j.mp/bplateviewport -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Mobile IE needs ClearType for smoothing fonts -->
		<meta http-equiv="cleartype" content="on">
		
		<!-- StyleSheets under here -->
		<!-- <link href="css/style.css" rel="stylesheet" type="text/css" /> -->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
		
		<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
		<script src="js/libs/modernizr.custom.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	</head>
	<body>
		<!-- Start of Home page -->
		<div data-role="page" id="home">
				<div data-role="header" data-position="fixed" >
					<h1>TKShopList</h1>
				</div><!-- /header -->
				<div data-role="content">
					<div id="image">
						<a href="#addItem">
							<center>
								<img src="images/shop.jpg" alt="Shopping Cart" >
							</center>
								<a href="addItem.html" data-role="button">
									Create A ShopList
								</a>
						</a>
					</div>
					<div>
						<h4>View Items By:</h4>
						<ul data-role="listview" data-inset="true" data-filter="true">
							<li><a href="#bygroup" id="gro">By Group</a></li>
							<li><a href="#byitem" id="ite">By Item</a></li>
							<li><a href="#bystore" id="sto">By Store</a></li>
							<li><a href="#bydate" id="dat">By Date</a></li>
							<li><a href="#byfavs" id="fav">By Favs</a></li>
						</ul>
					</div>
				</div>
		    <div data-role="footer" data-position="fixed">
					<div data-role="navbar">
						<ul>
						<li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
						<li><a href="http://b11631.github.com/MiU/Moore_Donald_Project_3/Gold/index.html">Gold App</a></li>
						<li><a href="#login">Login/Register</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#aboutus">AboutUs</a></li>
						</ul>
					</div><!-- /navbar -->
				</div><!-- /footer -->
		</div>
		
		
		<!-- Start of RSS page -->
		<div data-role="page" id="rss" data-add-back-btn="true">
			<div data-role="header" data-position="fixed">
				
			</div>
			<div data-role="content">
				<script language="JavaScript" type="text/javascript">
<!--
    // Customize the widget by editing the fields below
    // All fields are required

    // Your Feedity RSS feed URL
    feedity_widget_feed = "http://feedity.com/ted-com/V1pUUFFS.rss";

    // Number of items to display in the widget
    feedity_widget_numberofitems = "10";

    // Show feed item published date (values: yes or no)
    feedity_widget_showdate = "yes";

    // Widget box width (in px, pt, em, or %)
    feedity_widget_width = "Auto";

    // Widget background color in hex or by name (eg: #ffffff or white)
    feedity_widget_backcolor = "#ffffff";

    // Widget font/link color in hex or by name (eg: #000000 or black)
    feedity_widget_fontcolor = "#000000";
//-->
</script>
<script language="JavaScript" type="text/javascript" src="http://feedity.com/js/widget.js"></script>

				
			</div>
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="http://b11631.github.com/MiU/Moore_Donald_Project_3/Gold/index.html">Gold App</a></li>
						<li><a href="#login">Login/Register</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#aboutus">AboutUs</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
		</div>
		<!-- Start of About page -->
		<div data-role="page" id="aboutus" data-add-back-btn="true">
			<div data-role="header" data-position="fixed">
				<h1>TKShopList</h1>
			</div><!-- /header -->
			
			<div data-role="content">
				<div data-role="collapsible-set" data-inset="false">
	
					<div data-role="collapsible" data-collapsed="false">
						<h3>About TK Apps</h3>
						<p>TK Apps is a new up and coming application development firm based out of Texarkana, Tx. We offer services in the following technologies:<br>
							<br>Websites Desktop/Mobile<br>
							<br>Mobile Web Apps<br>
							<br>Native iOS Apps<br>
							<br>Native Android Apps<br>
							<br>Cross Platform Development<br>
							<br>And much more ... 
						</p>
					</div>
					<div data-role="collapsible">
						<h3>Contact Us</h3>
						<p>E-Mail: sacrushalot@gmail.com</p>
						<p>Phone: 999-999-9999</p>
					</div>
					<a href="#rss" data-role="button">
									RSS Feeds
					</a>
				</div>
			</div>
			
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="http://b11631.github.com/MiU/Moore_Donald_Project_3/Gold/index.html">Gold App</a></li>
						<li><a href="#login">Login/Register</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#aboutus" class="ui-btn-active">AboutUs</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
		</div>
		
		<!-- Start of Login/Register page -->
		<div data-role="page" id="login" data-add-back-btn="true">
		    <div data-role="header" data-position="fixed">
				<h1>TKShopList</h1>
		    </div>
			<div data-role="content">
					<div data-role="collapsible" data-collapsed="false">
					<h3>Login</h3>
						<form method="post" id="login">
							<ul data-role="listview" data-inset="true">
								<li data-role="fieldcontain">
									<label for="username">Username:</label>
									<input type="text" name="username" id="username" value=""  />
								</li>
								<li data-role="fieldcontain">
									<label for="password">Password:</label>
									<input type="password" name="password" id="password" value="" />
								</li>
								<li>
									<input id="Submit" type="submit" value="Login" data-role="button" />
								</li>
							</ul>
						</form>
					</div>
					<div data-role="collapsible">
						<h3>Register</h3>
						<form method="post" id="register" enctype="text/plain" >
							<ul data-role="listview" data-inset="true">
								<li data-role="fieldcontain">
									<label for="name">Name:</label>
									<input type="text" name="name" id="name"/>
								</li>
								<li data-role="fieldcontain">
									<label for="email">Email:</label>
									<input type="text" name="email" id="email"/>
								</li>
								<li data-role="fieldcontain">
									<label for="address1">Address 1:</label>
									<input type="text" name="address1" id="address1"/>
								</li>
								<li data-role="fieldcontain">
									<label for="address2">Address 2:</label>
									<input type="text" name="address2" id="address2"/>
								</li>
								<li data-role="fieldcontain">
									<label for="city">City:</label>
									<input type="text" name="city" id="city"/>
								</li>
								<li data-role="fieldcontain">
									<label for="state">State:</label>
									<input type="text" name="state" id="state"/>
								</li>
								<li data-role="fieldcontain">
									<label for="zip">Zip Code:</label>
									<input type="text" name="zip" id="zip"/>
								</li>
								<li class="ui-body ">
									<fieldset class="ui-grid-a">
										<div class="ui-block-a">
											<input type="submit" value="Send"/>
										</div>
										<div class="ui-block-b">
											<input type="reset" value="Reset"/>
										</div>
									</fieldset>
								</li>
							</ul>
						</form>
					</div>
			</div>
			
		    <div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="http://b11631.github.com/MiU/Moore_Donald_Project_3/Gold/index.html">Gold App</a></li>
						<li><a href="#login" class="ui-btn-active">Login/Register</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#aboutus">AboutUs</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
		</div>
		<!-- Start of By News page -->
		<div data-role="page" id="news" data-add-back-btn="true" class="my-page">
			<div data-role="header" data-position="fixed">
				<h1>TKShopList</h1>
			</div>
			<div data-role="content">
				<h3>News</h3>
				<ul data-role="listview" data-inset="true">
					<li>
						<a href="#">
						<img src="images/Food.png">
							<h2>Food News</h2>
							<p>Summer is here which means BBQ!.</p>
							<p class="ui-li-aside">Food</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/Clothes.png">
							<h2>Clothing News</h2>
							<p>1/2 Price on shorts for the summer</p>
							<p class="ui-li-aside">Clothes</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/Housewares.png">
							<h2>House News</h2>
							<p>Box fans 3 for the price of 2</p>
							<p class="ui-li-aside">Housewares</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/Electronics.png">
							<h2>Electronics News</h2>
							<p>Playstation 4 prices released!</p>
							<p class="ui-li-aside">Electronics</p>
						</a>
					</li>
				    </ul>
				
			</div>
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="http://b11631.github.com/MiU/Moore_Donald_Project_3/Gold/index.html">Gold App</a></li>
						<li><a href="#login">Login/Register</a></li>
						<li><a href="#news" class="ui-btn-active">News</a></li>
						<li><a href="#aboutus">AboutUs</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
		</div>
		<!-- Start of By Group page -->
		<div data-role="page" id="bygroup" data-add-back-btn="true">
			<div data-role="header" data-position="fixed">
				<h1>TKShopList</h1>
			</div><!-- /header -->
			<div data-role="content">
				<div id="itemDetails">
					
				</div>
			</div>
			
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="http://b11631.github.com/MiU/Moore_Donald_Project_3/Gold/index.html">Gold App</a></li>
						<li><a href="#login">Login/Register</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#aboutus">AboutUs</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
		</div>
		<!-- Start of By Item page -->
		<div data-role="page" id="byitem" data-add-back-btn="true">
			<div data-role="header" data-position="fixed">
				<h1>TKShopList</h1>
			</div><!-- /header -->
			
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="http://b11631.github.com/MiU/Moore_Donald_Project_3/Gold/index.html">Gold App</a></li>
						<li><a href="#login">Login/Register</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#aboutus">AboutUs</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
		</div>
		<!-- Start of By Store page -->
		<div data-role="page" id="bystore" data-add-back-btn="true">
			<div data-role="header" data-position="fixed">
				<h1>TKShopList</h1>
			</div><!-- /header -->
			
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="http://b11631.github.com/MiU/Moore_Donald_Project_3/Gold/index.html">Gold App</a></li>
						<li><a href="#login">Login/Register</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#aboutus">AboutUs</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
		</div>
		<!-- Start of By Date page -->
		<div data-role="page" id="bydate" data-add-back-btn="true">
			<div data-role="header" data-position="fixed">
				<h1>TKShopList</h1>
			</div><!-- /header -->
			
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="http://b11631.github.com/MiU/Moore_Donald_Project_3/Gold/index.html">Gold App</a></li>
						<li><a href="#login">Login/Register</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#aboutus">AboutUs</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
		</div>
		<!-- Start of By favs page -->
		<div data-role="page" id="byfavs" data-add-back-btn="true">
			<div data-role="header" data-position="fixed">
				<h1>TKShopList</h1>
			</div><!-- /header -->
			
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="http://b11631.github.com/MiU/Moore_Donald_Project_3/Gold/index.html">Gold App</a></li>
						<li><a href="#login">Login/Register</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#aboutus">AboutUs</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
		</div>
		
		<!-- Javascript-->
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
		<script src="js/json.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
	</body> 
</html>
