<!DOCTYPE html>
<html>
    <head>
	<!-- Meta Tags-->
	<meta charset= "utf-8" />
	<meta name="description" content="A web app used to create shopping list." />
	<meta name="keywords" content="html5, mobile development, Full Sail University" />
	<meta name="robots" content="index, follow" />
	<meta name="robots" content="noindex, nofollow" />
		
	<!-- Page Title-->
	<title>TKShopList</title>
		
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
		
	<!-- StyleSheets under here -->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
		
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    </head>
    <body>
	<div data-role="page" id="additem">
	    <div data-role="header" data-position="fixed">
		<h1>TKShopList</h1>
	    </div><!-- Header -->
	    <div data-role="content" data-add-back-btn="true">
		<div data-role="navbar">
		    <ul>
			<li class="ui-body">
			    <fieldset class="ui-grid-a">
				<div class="ui-block-a">
				    <a href="#" id="clear">Clear List</a>
				</div>
				<div class="ui-block-b">
				    <a href="#" id="displayLink">Display List</a>
				</div>
				<div class="ui-block-c">
				    <a href="addItem.html" id="addNew" style="display:none;">Add New Item</a>
				</div>
			    </fieldset>
			</li>
		    </ul>
		</div>
	    </div>
	    <div data-role="content">
		<h3>Add Item</h3>
		<p>* fields are required.</p>
		<form name="form" action="#" method="post" id="itemForm">
		<fieldset id="itemFieldset">           
                <ul id="errors"></ul>
                <ul data-role="listview" data-inset="false" id="questions">
                    <li data-role="fieldcontain"id="select"><label for="group">*Item Group:</label><br></li>
                    <li data-role="fieldcontain"><label for="iname">*Item Name:</label><br><input type="text" id="iname" /></li>
                    <li data-role="fieldcontain"><label for="getByDate">Get By Date:</label><br><input type="date" id="getbydate" /></li>
                    <li data-role="fieldcontain" id="location">Item Location
                        <ul data-role="">
                            <li><input type="radio" name="location" value="Walmart" id="walmart" /><label for="walmart">Walmart</label></li>
                            <li><input type="radio" name="location" value="Albertsons" id="albertsons" /><label for="albertsons">Albertson's</label></li>
                            <li><input type="radio" name="location" value="Dillards" id="dillards" /><label for="dillards">Dillard's</label></li>
			    <li><input type="radio" name="location" value="KMart" id="kmart" /><label for="kmart">K-Mart</label></li>
			    <li><input type="radio" name="location" value="Bealls" id="bealls" /><label for="bealls">Beall's</label></li>
			    <li><input type="radio" name="location" value="Kohls" id="kohls" /><label for="kohls">Kohl's</label></li>
			    <li><input type="radio" name="location" value="BestBuy" id="bestbuy" /><label for="bestbuy">Best Buy</label></li>
			    <li><input type="radio" name="location" value="Other" id="other" /><label for="other">Other</label></li>
                        </ul>
                    </li>
                    <li data-role="fieldcontain"><label for="range">Amount Needed:</label><input type="range" class="large" id="range" min="0" max="10" value="1" /></li>
                    <li data-role="fieldcontain"><input type="checkbox" value="Yes" id="fav" /><label for="fav">Save To Favorites</label></li>
                    <li data-role="fieldcontain"><label for="notes">Additional Information:</label><textarea id="notes"></textarea></li>
		    <li data-role="fieldcontain"><input id="submit" type="submit" value="ADD ITEM" /></li>
		</ul>
		</fieldset>
		</form>
	    </div>
	</div>
        <!-- Javascript-->
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
	<script src="js/json.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </body> 
</html>