<!--
Project 2 Bronze
MiU 1303
Donald Moore
3/14/2013
-->
<!DOCTYPE html>  
<html lang="en">
<head>
    <!-- Meta Tags-->
    <meta charset= "utf-8" />
    <meta name="description" content="A web app used to create shopping list." />
    <meta name="keywords" content="html5, mobile development, Full Sail University" />
    <meta name="robots" content="index, follow" />
    <meta name="robots" content="noindex, nofollow" />
	
	<!-- Page Title-->
	<title>TKShopList</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>
<body>
	<!-- Start of Home page -->
	<div data-role="page" id="home">
	
		<div data-role="header" data-position="fixed">
            <h1>TKShopList</h1>

		</div><!-- /header -->
		
		<div data-role="content">
			<div data-role="navbar">
				<ul>
					<li><a href="#login">Login</a></li>
					<li><a href="#register">Register</a></li>
					<li><a href="#aboutus">AboutUs</a></li>
				</ul>
			</div><!-- /navbar -->
		</div>	
			
		
			<div id="image">
				<a href="#additem">
					<center>
						<img src="images/shop.jpg" alt="Shopping Cart" >
						<a href="#additem" data-role="button">
							Create A ShopList
						</a>
					</center>
				</a>
			</div>
			<!-- Image -->
		
		<div data-role="content">
			<ul data-role="listview" data-inset="true" data-filter="true">
				<li><a href="#bygroup">By Group</a></li>
				<li><a href="#byitem">By Item</a></li>
				<li><a href="#bystore">By Store</a></li>
				<li><a href="#bydate">By Date</a></li>
				<li><a href="#byfaves">By Favs</a></li>
			</ul>
		</div>
		
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
					<li><a href="https://github.com/b11631/MiU/blob/master/Moore_Donald_Project%202/Gold/index.html" data-icon="back">Gold App</a></li>
					<li><a href="#additem" data-icon="plus">Add</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /footer -->
	</div>
	
	<!-- Start of About page -->
	<div data-role="page" id="aboutus" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
            <h1>TKShopList</h1>
		</div><!-- /header -->
		
		<div data-role="content">
			<ul data-role="listview" data-collapsed="false">
				<li data-role="list-divider"><h3>About TK Apps</h3></li>
				<li>
					<p>TK Apps is a new up and coming application development firm based out of Texarkana, Tx. We offer services in the following technologies:<br>
						<br>Websites Desktop/Mobile<br>
						<br>Mobile Web Apps<br>
						<br>Native iOS Apps<br>
						<br>Native Android Apps<br>
						<br>Cross Platform Development<br>
						<br>And much more ... 
					</p>
				</li>		
				<li data-role="list-divider"><h3>Contact Us</h3></li>
				<li>
					<p>
						E-Mail: sacrushalot@gmail.com<br>
						<br>Phone: 999-999-9999
					</p>
				</li>	
			</ul>
		</div>
		
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home">Home</a></li>
					<li><a href="https://github.com/b11631/MiU/blob/master/Moore_Donald_Project%202/Gold/index.html" data-icon="back">Gold App</a></li>
					<li><a href="#additem" data-icon="plus">Add</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /footer -->
	</div>
	
	<!-- Start of Login page -->
	<div data-role="page" id="login" data-add-back-btn="true">
	    <div data-role="header" data-position="fixed">
			<h1>TKShopList</h1>
	    </div>
		<div data-role="content">
			<div data-role="content">
				<h3>Login</h3>
				<form method="post" id="login">
					<ul data-role="listview" data-inset="true">
						<li>
							<label for="username">Username:</label>
							<input type="text" name="username" id="username" value=""  />
						</li>
						<li>
							<label for="password">Password:</label>
							<input type="password" name="password" id="password" value="" />
						</li>
						<li>
							<input id="Submit" type="submit" value="Login" data-role="button" />
						</li>
					</ul>
				</form>
			</div>
		</div>
	    <div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home">Home</a></li>
					<li><a href="https://github.com/b11631/MiU/blob/master/Moore_Donald_Project%202/Gold/index.html" data-icon="back">Gold App</a></li>
					<li><a href="#additem" data-icon="plus">Add</a></li>
				</ul>
			</div><!-- /navbar -->
		</div>
	</div>
	
	<!-- Start of Register page -->
	<div data-role="page" id="register" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
			<h1>TKShopList</h1>
		</div>
		<div data-role="content">
			<h3>Register</h3>
			<form method="post" id="register" enctype="text/plain" >
				<ul data-role="listview">
					<li>
						<label for="name">Name:</label>
						<input type="text" name="name" id="name"/>
					</li>
					<li>
						<label for="email">Email:</label>
						<input type="text" name="email" id="email"/>
					</li>
					<li>
						<label for="address1">Address 1:</label>
						<input type="text" name="address1" id="address1"/>
					</li>
					<li>
						<label for="address2">Address 2:</label>
						<input type="text" name="address2" id="address2"/>
					</li>
					<li>
						<label for="city">City:</label>
						<input type="text" name="city" id="city"/>
					</li>
					<li>
						<label for="state">State:</label>
						<input type="text" name="state" id="state"/>
					</li>
					<li>
						<label for="zip">Zip Code:</label>
						<input type="text" name="zip" id="zip"/>
					</li>
					<li class="ui-body">
						<fieldset class="ui-grid-solo">
							<div>
								<input type="submit" value="Send"/>
							</div>
							<div>
								<input type="reset" value="Reset"/>
							</div>
					</li>
				</ul>
			</form>
		</div>
		</div>
		<div data-role="footer">
			<div data-role="navbar" data-position="fixed">
				<ul>
					<li><a href="#home" data-icon="home">Home</a></li>
					<li><a href="https://github.com/b11631/MiU/blob/master/Moore_Donald_Project%202/Gold/index.html" data-icon="back">Gold App</a></li>
					<li><a href="#additem" data-icon="plus">Add</a></li>
				</ul>
			</div><!-- /navbar -->
		</div>
	</div>
	
	<!-- Start of Add Item page -->
	<div data-role="page" id="additem" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
			<h1>TKShopList</h1>
		</div>
		<div data-role="navbar">
		    <ul>
			<li><a href="#" id="clear">Clear List</a></li>
			<li><a href="#" id="displayLink">Display List</a></li>
			<li><a href="#additem" id="addNew" style="display:none;">Add New Item</a></li>
		    </ul>
		</div>
		<div data-role="content">
			<h3>Add Item</h3>
			<p>* fields are required.</p>
			<form name="form" action="#" method="post" id="itemForm">
				<fieldset id="itemFieldset">           
				<ul id="errors"></ul>
					<ul data-role="listview" data-inset="false" id="questions">
						<li data-role="fieldcontain"id="select"><label for="group">*Item Group:</label><br></li>
						<li data-role="fieldcontain"><label for="iname">*Item Name:</label><br><input type="text" id="iname" /></li>
						<li data-role="fieldcontain"><label for="getByDate">Get By Date:</label><br><input type="date" id="getbydate" /></li>
						<li data-role="fieldcontain" id="location">Item Location
						<ul data-role="listview" data-add-back-btn="true">
							<li><input type="radio" name="location" value="Walmart" id="walmart" /><label for="walmart">Walmart</label></li>
							<li><input type="radio" name="location" value="Albertsons" id="albertsons" /><label for="albertsons">Albertson's</label></li>
							<li><input type="radio" name="location" value="Dillards" id="dillards" /><label for="dillards">Dillard's</label></li>
							<li><input type="radio" name="location" value="KMart" id="kmart" /><label for="kmart">K-Mart</label></li>
							<li><input type="radio" name="location" value="Bealls" id="bealls" /><label for="bealls">Beall's</label></li>
							<li><input type="radio" name="location" value="Kohls" id="kohls" /><label for="kohls">Kohl's</label></li>
							<li><input type="radio" name="location" value="BestBuy" id="bestbuy" /><label for="bestbuy">Best Buy</label></li>
							<li><input type="radio" name="location" value="Other" id="other" /><label for="other">Other</label></li>
						</ul>
					</li>
						<li data-role="fieldcontain"><label for="range">Amount Needed:</label><input type="range" class="large" id="range" min="0" max="10" value="1" /></li>
						<li data-role="fieldcontain"><input type="checkbox" value="Yes" id="fav" /><label for="fav">Save To Favorites</label></li>
						<li data-role="fieldcontain"><label for="notes">Additional Information:</label><textarea id="notes"></textarea></li>
						<li data-role="fieldcontain"><input id="submit" type="submit" value="ADD ITEM" /></li>
					</ul>
				</fieldset>
			</form>
		</div>
		<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home">Home</a></li>
					<li><a href="https://github.com/b11631/MiU/blob/master/Moore_Donald_Project%202/Gold/index.html" data-icon="back">Gold App</a></li>
					<li><a href="#additem" data-icon="plus" class="ui-btn-active">Add</a></li>
				</ul>
			</div><!-- /navbar -->
	</div><!-- /footer -->
	
	
	</div>
	<!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
	<script src="js/json.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>